<!DOCTYPE html>
<html>
<head>
<title>BBPS GRHM - Contact Us</title>
<style>
H1{text-align:center}
H2{text-align:center;color:red}
H3{color:blue}
P{font-family:"Comic Sans MS"}
</style>
</head>
<body>
<H1>Bal Bharati Public School, Gangaram Hospital Marg</H1>
<H2><U>Contact Us</U></H2>
<IMG SRC="ContactUs.jpg" ALT="Contact Us">
<H3>Via Email:</H3>
<P>lvsehgal@balbharati.org<BR>
bbpsgrh@balbharati.org</P>
<H3>Via Telephone</H3>
<P>011 - 2578 6897<BR>
 011 - 2578 2419</P>
<H3>Via Website</H3>
<P><A HREF = "https://bbpsgr.balbharati.org/">https://bbpsgr.balbharati.org/</A></P>
<H1>LINKS TO OTHER PAGES</H1>
<P><A HREF = "CPWP1.html">Web Page 1</A><BR>
<A HREF = "CPWP2.html">Web Page 2</A><BR>
<A HREF = "CPWP3.html">Web Page 3</A></P>
</body>
</html>




