<!DOCTYPE html>
<html>
<head>
<title>BBPS GRHM - Our History</title>
<style>
H1{text-align:center}
H2{text-align:center;color:red}
P{font-family:"Comic Sans MS"}
</style>
</head>
<body>
<H1>Bal Bharati Public School, Gangaram Hospital Marg</H1>
<H2><U>Our History</U></H2>
<IMG SRC="OurHistory.jfif" ALT="Our History" WIDTH="100%" HEIGHT="50%">
<P>An account of what transpired during the journey of Bal Bharati Public School, Ganga Ram Hospital Marg, over the period 1944 to 2022, will invariably reflect the socio-political changes in the country. The
 school was born during turbulent times when Indian society had many aspirations and dreams, which ceased due to colonial rule. Recognizing this need, the Child Education Society (CES)and the Parent Body
 of Bal Bharati Schools established the first Bal Bharati Public School at Ganga Ram Marg in 1944. It had the dual purpose of imparting knowledge to future generations and preserving our rich cultural 
heritage.</P>
<P>Another notable personality was Shri K B Srivastava, fondly known as ‘Dadaji’. He joined CES as the Director in 1956. He strongly advocated the usage of the mother tongue as a learning medium. He 
believed that a child should learn other foreign languages after becoming ten. He wanted home and school to be synonymous. He fully supported the Montessori system of teaching - even today the school 
boasts of one of the best pre-primary systems for our tiny tots.</P>
<P>Hindi, our national language, has always enjoyed its place of pride among the branches of Bal Bharati Public School and was the only medium of instruction up to the fifth grade till the early 1980s. With 
the advent of technology, we saw the introduction of computers into the curriculum. Today, as we move into a data-driven, digital era, our classroom landscapes have also been converted into Smart Classes.
 Bal Bharati’s mission is to create a collaborative culture and to integrate technology into learning to develop global competence in our students.</P>
<P>Among the most notable characters, who helped create a unique identity for Bal Bharati schools, was Mr. K K Khullar. As the President of CES for more than 30 years, Mr. Khullar will always be a perennial
source of inspiration. His keen intellect and administrative acumen have placed Bal Bharati schools among the best in the country.</P>
<P>The school was guided next by the progressive and inspiring vision of the President of the CES and Chairman Bal Bharati GRH Marg, the late Mr. L R Channa. Farsighted and futuristic in his approach, his 
strategy has accelerated innovations and improvements in all aspects of school education – be it infrastructure, teacher empowerment, sports, or academic excellence. Today the reins of administration are 
being ably borne by Mr. Nikhil Channa, President CES, and Chairman BBPS GRH Marg. He is committed to preparing the next generation to thrive and compete in the new digital and hybrid age. Thus, there is
 much emphasis on multidisciplinary methodology, digital literacy, written communication, problem-solving, logical reasoning, and vocational exposure.</P>
<P>Another stalwart who gave the school several new dimensions was the late Mr. S K Bhattacharya, former Principal of Bal Bharati Public School, Ganga Ram Hospital Marg. An institution in which he had
 garnered rich experience as an educationist and had a long and abiding relationship with the Child Education Society.</P>
<P>Presently the Principal of BBPS GRH Marg and the Joint Secretary of the Child Education Society, Mr. L V Sehgal has been shouldering the task of expansion and enhancement. Known for his poise, he is a 
pillar of strength for the team. His progressive approach has manifested itself in numerous innovations across Bal Bharati schools.</P>
<P>Bal Bharati Public School’s entry into the world of education is a journey that started before Independence. The 78-year journey has been long and eventful. A seed sown in 1944, and nurtured by the 
vision of its founders, has been established as a conglomerate of Bal Bharati institutions.</P>
<P>The history of the school is intrinsically one of the personalities and events-the game changers and milestones. This website is a prism that reflects the various factors that contributed to this unique vision.
 Along the way, dynamic leaders and dedicated members have added new dimensions. The socio-cultural milieu added textures and hues to the initial plans, though the ideology and USP have remained its 
bedrock. Spanning seven decades, the enduring quality of Bal Bharati Institutions continues through time, the school elegantly demonstrating how it still is a force to reckon with today!</P>
<IMG SRC="BBPSLOGO.jpg" ALT="BBPS LOGO" WIDTH="100%">
<H1>Links to Other Web Pages</H1>
<P><A HREF = "CPWP1.html">Web Page 1</A><BR>
<A HREF = "CPWP3.html">Web Page 3</A><BR>
<A HREF = "CPWP4.html">Web Page 4</A></P>
</body>
</html>


