<!DOCTYPE html>
<html>
<head>
<title>BBPS GRHM - About</title>
<style>
H1{text-align:center}
H2{text-align:center;color:red}
P{font-family:"Comic Sans MS"}
</style>
</head>
<body>
<H1>Bal Bharati Public School, Gangaram Hospital Marg</H2>
<H2><U>About</U></H2>
<IMG SRC="AboutUs.png" ALT="About Us" WIDTH="100%">
<P>Since 1944, Bal Bharati Public School has championed the cause of nourishing our rich culture, heritage, and tradition while maintaining a progressive attitude towards future needs, fostering academic
rigor with a caring heart, and appreciating individuals with the warmth of a cohesive school community. Today, in a world where society is increasingly fragmented and polarized, our school remains a 
community where honesty and integrity matter, sincerity and hard work are equally important values, and the learning process is just as important as the grades. </P>
<P>Central to our efforts to build an intellectual community is our dedicated faculty. Intensely devoted to the success of their students, the faculty serves as teachers, coaches, advisors, mentors, and 
friends. In every area of school life, the faculty seeks to challenge and inspire students to reach new levels of inquiry and understanding.</P>
<P>We are a school community of high expectations, academic and otherwise. At the same time, we are devoted to helping students develop intellectual, artistic, and personal interests contributing 
to the holistic growth of each individual. The availability of all modern facilities, well-planned activities, and a structured teaching approach make learning an intriguing and exciting process.</P>
<P>Our institution's success is constantly from our ability to consistently identify and respond to the changing demands across the dynamic education sector. We evidence this by the prestigious seals of
 excellence provided to us over the past many years. Our success lies within our students as well, as they continue to enhance our reputation and form an active impression of the global demands. Our
 very committed parent body also upholds our commonly shared ideals and aspirations as we create a challenging and enriching educational experience for our students.</P>
<IMG SRC="BBPSGRH.jfif" ALT="BBPS, GRHM" WIDTH="100%">
<H1>Links to Other Web Pages</H1>
<P><A HREF = "CPWP2.html">Web Page 2</A><BR>
<A HREF = "CPWP3.html">Web Page 3</A><BR>
<A HREF = "CPWP4.html">Web Page 4</A></P>
</body>
</html>